assets/jade/contacto.jade
doctype html
html(lang='es-PE')
  head
    meta(charset='UTF-8')
    title Home
    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='../css/dist/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='../css/dist/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='../css/dist/slick.css')
    link(rel='stylesheet', type='text/css', href='../css/dist/slick-theme.css')
    link(rel='stylesheet', type='text/css', href='../css/main.css')
    script(src='http://code.jquery.com/jquery-1.11.2.min.js')
    script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(type='text/javascript', src='js/bootstrap.min.js')
    script(type='text/javascript', src='js/slick.min.js')
    script(type='text/javascript', src='js/bootstrap-hover-dropdown.min.js')
    script(type='text/javascript', src='js/modernizr.custom.68172.js')
    script(type='text/javascript', src='js/respond.js')
  body
     #temas                
        .container-fluid.temas
            .row
                .col-md-2
                    
                .col-md-8
                    .row.contactese
                        h1.text-center.strong Contáctese con nosotros
                        p Llena este formulario si necesita enviarnos alguna información acerca del contenido del sitio web, su funcionalidad, o si tiene alguna propuesta de información o mejora para el sitio. Así mismo, puede hacer llegar a los redactores su opinión acerca de los contenidos de una determinada sección el cual podrá elegir como destinatario.
                    .row.tablas   
                        .col-md-8.col-md-offset-2                      
                            form
                                .form-group
                                    label.sr-only(for="exampleInputEmail1") Email
                                    input(type="text").form-control#exampleInputEmail1(placeholder="Nombres completos")
                                .form-group
                                    label.sr-only(for="exampleInputPassword1") Web site
                                    input(type="text").form-control#exampleInputPassword1(placeholder="Correo electrónico").form-control
                                .form-group
                                    label.sr-only(for="exampleInputPassword1") Web site
                                    input(type="text").form-control#exampleInputPassword1(placeholder="Teléfonos").form-control
                                    p.small.center (Opcional)
                            h4 Elija un destinatario
                            .row
                                .col-md-6
                                    .radio
                                        label
                                            input(type="radio" name="optionsRadios" id="optionsRadios1" value="option1")
                                            p Sugerencia para el sitio web
                                            br
                                            br
                                    .radio
                                        label
                                            input(type="radio" name="optionsRadios" id="optionsRadios1" value="option1")
                                            p Sugerencia para el sitio web
                                            br
                                            br
                                    .radio
                                        label
                                            input(type="radio" name="optionsRadios" id="optionsRadios1" value="option1")
                                            p Sugerencia para el sitio web
                                            br
                                            br
                                    .radio
                                        label
                                            input(type="radio" name="optionsRadios" id="optionsRadios1" value="option1")
                                            p Sugerencia para el sitio web
                                            br
                                            br
                                    .radio
                                        label
                                            input(type="radio" name="optionsRadios" id="optionsRadios1" value="option1")
                                            p Sugerencia para el sitio web
                                            br
                                            br
                                    .radio
                                        label
                                            input(type="radio" name="optionsRadios" id="optionsRadios1" value="option1")
                                            p Sugerencia para el sitio web
                                            br
                                            br
                                .col-md-6
                                    br
                                    ul.list-unstyled.pull-right
                                        li (Ej. funcionamiento y mejoras para el sitio)
                                        br
                                        br
                                        li (Ej. Sugerencia para la nota de prensa)
                                        br
                                        br
                                        li (Ej.  funcionamiento y mejoras para el sitio)
                                        br
                                        br
                                        li (Ej. Sugerencia para la nota de prensa)
                                        br
                                        br
                                        li (Ej.  funcionamiento y mejoras para el sitio)
                                        br
                                        br
                                        li (Ej. Sugerencia para la nota de prensa)
                                        br
                                        br
                                .form-group
                                    textarea.form-control(rows=3)(placeholder="Mensaje")
                                    button(type="submit").btn.btn-default ENVIAR
                 
                .col-md-2
                    

assets/html/contacto.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </head>
  <body>
    <div id="temas">               
      <div class="container-fluid temas">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <div class="row contactese">
              <h1 class="text-center strong">Contáctese con nosotros</h1>
              <p>Llena este formulario si necesita enviarnos alguna información acerca del contenido del sitio web, su funcionalidad, o si tiene alguna propuesta de información o mejora para el sitio. Así mismo, puede hacer llegar a los redactores su opinión acerca de los contenidos de una determinada sección el cual podrá elegir como destinatario.</p>
            </div>
            <div class="row tablas">  
              <div class="col-md-8 col-md-offset-2">                     
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1" class="sr-only">Email</label>
                    <input type="text" id="exampleInputEmail1" placeholder="Nombres completos" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1" class="sr-only">Web site</label>
                    <input type="text" id="exampleInputPassword1" placeholder="Correo electrónico" class="form-control form-control">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1" class="sr-only">Web site</label>
                    <input type="text" id="exampleInputPassword1" placeholder="Teléfonos" class="form-control form-control">
                    <p class="small center">(Opcional)</p>
                  </div>
                </form>
                <h4>Elija un destinatario</h4>
                <div class="row">
                  <div class="col-md-6">
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        <p>Sugerencia para el sitio web</p><br><br>
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        <p>Sugerencia para el sitio web</p><br><br>
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        <p>Sugerencia para el sitio web</p><br><br>
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        <p>Sugerencia para el sitio web</p><br><br>
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        <p>Sugerencia para el sitio web</p><br><br>
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        <p>Sugerencia para el sitio web</p><br><br>
                      </label>
                    </div>
                  </div>
                  <div class="col-md-6"><br>
                    <ul class="list-unstyled pull-right">
                      <li>(Ej. funcionamiento y mejoras para el sitio)</li><br><br>
                      <li>(Ej. Sugerencia para la nota de prensa)</li><br><br>
                      <li>(Ej.  funcionamiento y mejoras para el sitio)</li><br><br>
                      <li>(Ej. Sugerencia para la nota de prensa)</li><br><br>
                      <li>(Ej.  funcionamiento y mejoras para el sitio)</li><br><br>
                      <li>(Ej. Sugerencia para la nota de prensa)</li><br><br>
                    </ul>
                  </div>
                  <div class="form-group">
                    <textarea rows="3" placeholder="Mensaje" class="form-control"></textarea>
                    <button type="submit" class="btn btn-default">ENVIAR</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
