assets/jade/footer.jade
doctype html
html(lang='es-PE')
  head
    meta(charset='UTF-8')
    title Home
    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='../css/dist/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='../css/dist/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='../css/dist/slick.css')
    link(rel='stylesheet', type='text/css', href='../css/dist/slick-theme.css')
    link(rel='stylesheet', type='text/css', href='../css/main.css')
    script(src='http://code.jquery.com/jquery-1.11.2.min.js')
    script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(type='text/javascript', src='js/bootstrap.min.js')
    script(type='text/javascript', src='js/slick.min.js')
    script(type='text/javascript', src='js/bootstrap-hover-dropdown.min.js')
    script(type='text/javascript', src='js/modernizr.custom.68172.js')
    script(type='text/javascript', src='js/respond.js')
  body
    #footer
        .container-fluid.footer
            .container.foot
                .row
                    .col-md-4.grupo
                        img.pull-right(src="../image/logo-grupo-la-republica.png" width="180px")
                        .row.pull-right
                            h4 Grupo la República Digital
                            p Jr. Camaná 320 Cercado de Lima
                            p Teléfono:711-6000
                            p (Cental Telefónica)
                            p.small Todos los derechos reservados - 2015 
                    .col-md-2
                        ul.list-menu.list-unstyled.list-inline
                            li       
                                a(href="") Roger Federer
                            br
                            li       
                                a(href="") SBS
                            li       
                                a(href="") Scarlett Johansson
                            li       
                                a(href="") Scotiabank
                            li       
                                a(href="") Selena Gómez
                            li       
                                a(href="") Spiderman
                            li       
                                a(href="") Sporting Cristal
                            li       
                                a(href="") Sunat
                            li       
                                a(href="") Telefónica del perú
                            li       
                                a(href="") The Walking Dead
                            li       
                                a(href="") Twitter
                            li       
                                a(href="") Universidad César Vallejo
                            li       
                                a(href="") Universidad San Martín
                            li       
                                a(href="") Universidad de Dep.
                            li       
                                a(href="") Xbox
                            br
                            li       
                                a(href="") YouTube
                            li       
                                a(href="") Bayern Múnich
                            li       
                                a(href="") Bayern Múnich
                            br
                            li       
                                a(href="") BBVA
                            br
                            li       
                                a(href="") Xbox
                            br
                            li       
                                a(href="") BCP
                    .col-md-2
                        ul.list-menu.list-unstyled.list-inline
                            li       
                                a(href="") Roger Federer
                            br
                            li       
                                a(href="") SBS
                            li       
                                a(href="") Scarlett Johansson
                            li       
                                a(href="") Scotiabank
                            li       
                                a(href="") Selena Gómez
                            li       
                                a(href="") Spiderman
                            li       
                                a(href="") Sporting Cristal
                            li       
                                a(href="") Sunat
                            li       
                                a(href="") Telefónica del perú
                            li       
                                a(href="") The Walking Dead
                            li       
                                a(href="") Twitter
                            li       
                                a(href="") Universidad César Vallejo
                            li       
                                a(href="") Universidad San Martín
                            li       
                                a(href="") Universidad de Dep.
                            li       
                                a(href="") Xbox
                            br
                            li       
                                a(href="") YouTube
                            li       
                                a(href="") Bayern Múnich
                            li       
                                a(href="") Bayern Múnich
                            br
                            li       
                                a(href="") BBVA
                            br
                            li       
                                a(href="") Xbox
                            br
                            li       
                                a(href="") BCP
                    .col-md-2
                        ul.list-menu.list-unstyled.list-inline
                            li       
                                a(href="") Roger Federer
                            br
                            li       
                                a(href="") SBS
                            li       
                                a(href="") Scarlett Johansson
                            li       
                                a(href="") Scotiabank
                            li       
                                a(href="") Selena Gómez
                            li       
                                a(href="") Spiderman
                            li       
                                a(href="") Sporting Cristal
                            li       
                                a(href="") Sunat
                            li       
                                a(href="") Telefónica del perú
                            li       
                                a(href="") The Walking Dead
                            li       
                                a(href="") Twitter
                            li       
                                a(href="") Universidad César Vallejo
                            li       
                                a(href="") Universidad San Martín
                            li       
                                a(href="") Universidad de Dep.
                            li       
                                a(href="") Xbox
                            br
                            li       
                                a(href="") YouTube
                            li       
                                a(href="") Bayern Múnich
                            li       
                                a(href="") Bayern Múnich
                            br
                            li       
                                a(href="") BBVA
                            br
                            li       
                                a(href="") Xbox
                            br
                            li       
                                a(href="") BCP
                    .col-md-2
                        ul.list-menu.list-unstyled.list-inline
                            li       
                                a(href="") Roger Federer
                            br
                            li       
                                a(href="") SBS
                            li       
                                a(href="") Scarlett Johansson
                            li       
                                a(href="") Scotiabank
                            li       
                                a(href="") Selena Gómez
                            li       
                                a(href="") Spiderman
                            li       
                                a(href="") Sporting Cristal
                            li       
                                a(href="") Sunat
                            li       
                                a(href="") Telefónica del perú
                            li       
                                a(href="") The Walking Dead
                            li       
                                a(href="") Twitter
                            li       
                                a(href="") Universidad César Vallejo
                            li       
                                a(href="") Universidad San Martín
                            li       
                                a(href="") Universidad de Dep.
                            li       
                                a(href="") Xbox
                            br
                            li       
                                a(href="") YouTube
                            li       
                                a(href="") Bayern Múnich
                            li       
                                a(href="") Bayern Múnich
                            br
                            li       
                                a(href="") BBVA
                            br
                            li       
                                a(href="") Xbox
                            br
                            li       
                                a(href="") BCP     
                .row.footer-dos
                    hr
                    .row.footer2
                    .center
                        ul.list-unstyled.list-inline
                            li Diarios del PAL:Clarín
                            li La tercera
                            li El Universal Colombia
                            li El Universal Venezuela
                            li Vanguardia
                            li La Prensa
                            li El Salvador
                            li La Verdad
                            li Diario Libre
                            li El Diario de hoy
                            li El colombiano

assets/html/footer.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </head>
  <body>
    <div id="footer">
      <div class="container-fluid footer">
        <div class="container foot">
          <div class="row">
            <div class="col-md-4 grupo"><img src="../image/logo-grupo-la-republica.png" width="180px" class="pull-right">
              <div class="row pull-right">
                <h4>Grupo la República Digital</h4>
                <p>Jr. Camaná 320 Cercado de Lima</p>
                <p>Teléfono:711-6000</p>
                <p>(Cental Telefónica)</p>
                <p class="small">Todos los derechos reservados - 2015 </p>
              </div>
            </div>
            <div class="col-md-2">
              <ul class="list-menu list-unstyled list-inline">
                <li>      <a href="">Roger Federer</a></li><br>
                <li>      <a href="">SBS</a></li>
                <li>      <a href="">Scarlett Johansson</a></li>
                <li>      <a href="">Scotiabank</a></li>
                <li>      <a href="">Selena Gómez</a></li>
                <li>      <a href="">Spiderman</a></li>
                <li>      <a href="">Sporting Cristal</a></li>
                <li>      <a href="">Sunat</a></li>
                <li>      <a href="">Telefónica del perú</a></li>
                <li>      <a href="">The Walking Dead</a></li>
                <li>      <a href="">Twitter</a></li>
                <li>      <a href="">Universidad César Vallejo</a></li>
                <li>      <a href="">Universidad San Martín</a></li>
                <li>      <a href="">Universidad de Dep.</a></li>
                <li>      <a href="">Xbox</a></li><br>
                <li>      <a href="">YouTube</a></li>
                <li>      <a href="">Bayern Múnich</a></li>
                <li>      <a href="">Bayern Múnich</a></li><br>
                <li>      <a href="">BBVA</a></li><br>
                <li>      <a href="">Xbox</a></li><br>
                <li>      <a href="">BCP</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul class="list-menu list-unstyled list-inline">
                <li>      <a href="">Roger Federer</a></li><br>
                <li>      <a href="">SBS</a></li>
                <li>      <a href="">Scarlett Johansson</a></li>
                <li>      <a href="">Scotiabank</a></li>
                <li>      <a href="">Selena Gómez</a></li>
                <li>      <a href="">Spiderman</a></li>
                <li>      <a href="">Sporting Cristal</a></li>
                <li>      <a href="">Sunat</a></li>
                <li>      <a href="">Telefónica del perú</a></li>
                <li>      <a href="">The Walking Dead</a></li>
                <li>      <a href="">Twitter</a></li>
                <li>      <a href="">Universidad César Vallejo</a></li>
                <li>      <a href="">Universidad San Martín</a></li>
                <li>      <a href="">Universidad de Dep.</a></li>
                <li>      <a href="">Xbox</a></li><br>
                <li>      <a href="">YouTube</a></li>
                <li>      <a href="">Bayern Múnich</a></li>
                <li>      <a href="">Bayern Múnich</a></li><br>
                <li>      <a href="">BBVA</a></li><br>
                <li>      <a href="">Xbox</a></li><br>
                <li>      <a href="">BCP</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul class="list-menu list-unstyled list-inline">
                <li>      <a href="">Roger Federer</a></li><br>
                <li>      <a href="">SBS</a></li>
                <li>      <a href="">Scarlett Johansson</a></li>
                <li>      <a href="">Scotiabank</a></li>
                <li>      <a href="">Selena Gómez</a></li>
                <li>      <a href="">Spiderman</a></li>
                <li>      <a href="">Sporting Cristal</a></li>
                <li>      <a href="">Sunat</a></li>
                <li>      <a href="">Telefónica del perú</a></li>
                <li>      <a href="">The Walking Dead</a></li>
                <li>      <a href="">Twitter</a></li>
                <li>      <a href="">Universidad César Vallejo</a></li>
                <li>      <a href="">Universidad San Martín</a></li>
                <li>      <a href="">Universidad de Dep.</a></li>
                <li>      <a href="">Xbox</a></li><br>
                <li>      <a href="">YouTube</a></li>
                <li>      <a href="">Bayern Múnich</a></li>
                <li>      <a href="">Bayern Múnich</a></li><br>
                <li>      <a href="">BBVA</a></li><br>
                <li>      <a href="">Xbox</a></li><br>
                <li>      <a href="">BCP</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul class="list-menu list-unstyled list-inline">
                <li>      <a href="">Roger Federer</a></li><br>
                <li>      <a href="">SBS</a></li>
                <li>      <a href="">Scarlett Johansson</a></li>
                <li>      <a href="">Scotiabank</a></li>
                <li>      <a href="">Selena Gómez</a></li>
                <li>      <a href="">Spiderman</a></li>
                <li>      <a href="">Sporting Cristal</a></li>
                <li>      <a href="">Sunat</a></li>
                <li>      <a href="">Telefónica del perú</a></li>
                <li>      <a href="">The Walking Dead</a></li>
                <li>      <a href="">Twitter</a></li>
                <li>      <a href="">Universidad César Vallejo</a></li>
                <li>      <a href="">Universidad San Martín</a></li>
                <li>      <a href="">Universidad de Dep.</a></li>
                <li>      <a href="">Xbox</a></li><br>
                <li>      <a href="">YouTube</a></li>
                <li>      <a href="">Bayern Múnich</a></li>
                <li>      <a href="">Bayern Múnich</a></li><br>
                <li>      <a href="">BBVA</a></li><br>
                <li>      <a href="">Xbox</a></li><br>
                <li>      <a href="">BCP     </a></li>
              </ul>
            </div>
          </div>
          <div class="row footer-dos">
            <hr>
            <div class="row footer2"></div>
            <div class="center">
              <ul class="list-unstyled list-inline">
                <li>Diarios del PAL:Clarín</li>
                <li>La tercera</li>
                <li>El Universal Colombia</li>
                <li>El Universal Venezuela</li>
                <li>Vanguardia</li>
                <li>La Prensa</li>
                <li>El Salvador</li>
                <li>La Verdad</li>
                <li>Diario Libre</li>
                <li>El Diario de hoy</li>
                <li>El colombiano</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
